<view class='container'>
	<view class="banner-box">
		<swiper indicator-dots indicator-color="rgb(255,255,255)" autoplay>
			<block wx:for="{{adList}}" wx:key="*this">
				<swiper-item>
					<view class="swiper-item">
					<image mode="aspectFill" src="{{item['ImgPath']}}"></image>
					</view>
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="btn-list">
		<view class="btn-item" wx:for="{{btnList}}" wx:key="*this" data-path="{{item.path}}" bindtap="onNavigate">
			<view class="flex-column icon-box" style="background-color:{{item.color}}">
				<image class="icon" src="{{item.icon}}"></image>
			</view>
			<view class="text">{{item.name}}</view>
		</view>
	</view>
	<list-title title="学校推荐" bind:click="onToSchoolList" showMore>
		<block wx:for="{{schoolList}}" wx:key="*this">
			<school-item  options="{{item}}" title="{{item.SchoolName}}" url="{{item.Logo}}" address="{{item.Address}}" data-id="{{item.Id}}" bind:toDetail="toSchoolDetail"></school-item>
		</block>
	</list-title>
	<list-title title="课程推荐" bind:click="onToCourseList" showMore>
		<block wx:for="{{subjectList}}" wx:key="*this">
			<course-item options="{{item}}" bind:toDetail="onToCourseDetail"></course-item>
		</block>
	</list-title>
</view>
