<view class="box">
  <van-row>
    <van-col class="center" span='6'>-</van-col>
    <van-col span='14' >
      <van-field class="search" search left-icon='search' value="搜索"  border="{{ false }}" />
    </van-col>
    <van-col class="center" span='4'>搜索</van-col>
  </van-row>
  <view>
    <van-dropdown-menu>
      <block wx:for="{{selectOptions}}" wx:key="*this" >
        <van-dropdown-item data-index="{{selectTitles[index]}}"  bind:change="getItem" title="{{selectTitles[index].key}}" value="{{ selectTitles[index] }}" options="{{ selectOptions[index] }}" wx:key="*this" />
      </block>
    </van-dropdown-menu>
  </view>
</view>