<view class="box">
  <van-row custom-class="box-search">
    <block wx:if="{{hasPosition}}">
      <van-col class="center" span='6'>占位导航</van-col>
      <van-col span='14'>
        <van-field custom-style	="background:#eee;border-radius:30px" search left-icon='search'
         placeholder='搜索' value="{{search}}" bind:change="onChange" border="{{ false }}" />
      </van-col>
    </block>
    <block wx:else="{{!hasPosition}}">
      <van-col span='14' offset='6'>
        <van-field custom-style	="background:#eee;border-radius:30px" search left-icon='search'
         placeholder='搜索' value="{{search}}" bind:change="onChange" border="{{ false }}" />
      </van-col>
    </block>
    <van-col class="center" span='4' bind:tap='handleSearch'>查询</van-col>
  </van-row>
  <view class="drop">
    <van-dropdown-menu active-color="var(--theme-color)">
      <block wx:for="{{selectOptions}}" wx:key="index">
        <van-dropdown-item data-index="{{selectTitles[index]}}" bind:change="getItem"
         value="{{ selectTitles[index].value }}" options="{{ selectOptions[index] }}"  />
      </block>
    </van-dropdown-menu>
  </view>
</view>