<!-- pages/course/course.wxml -->
<header-select class="header-select" options="{{options}}" hasPosition  bind:change="change" bind:handleSearch="handleSearch">
	<view wx:if="{{isGetLocation}}" class="search-address" bindtap="onSelectAddress">
		<image src="../../images/icon/z-icon-location-b.png"></image>
		{{locationData['AreaName'] ||'获取定位'}}
	</view>
	<button bindopensetting="onOpensetting" wx:if="{{!isGetLocation}}" open-type="openSetting" wx:if="{{!isGetLocation}}" class="search-address">
		<image src="../../images/icon/z-icon-location-b.png"></image>
		获取定位
	</button>
</header-select>
<view style='width:100%; height:127px' />
<block wx:for="{{courseList}}" wx:key="*this">
	<van-skeleton row="4" loading="{{ !courseList.length }}">
		<course-item bind:toDetail="onToCourseDetail" options="{{item}}"></course-item>
	</van-skeleton>
</block>