<!-- pages/course/course.wxml -->
<header-select class="header-select" selectTitles="{{selectTitles}}" selectOptions="{{selectOptions}}" bind:change="change" bind:handleSearch="handleSearch" />
<view style='width:100%; height:127px' />
<block wx:for="{{courseList}}" wx:key="*this">
	<van-skeleton row="4" loading="{{ !courseList.length }}">
		<course-item bind:toDetail="onToCourseDetail" subjectId="{{item['Id']}}" logo="{{item['Logo']}}" name="{{item['Name']}}" classCount="{{item['ClassCount']}}" price="{{item['Price']}}" preferentialPrice="{{item['preferentialPrice']}}" startTime="{{item['StartTime']}}" status="{{item['Status']}}" price="{{item['Price']}}" preferentialPrice="{{item['PreferentialPrice']}}" stuNum="{{item['StudentList'].length}}"></course-item>
	</van-skeleton>
</block>