<view class="student-container">
	<view class="financial-box">
		<view class="order">订单编号：{{options['OrderCode']}}</view>
		<view class="name">
			总金额：
			<text style="color:{{options['Flag']?'#39C339':'red'}}">{{options['Flag']?options["Amount"]/100:(options["Amount"]/100)}}</text></view>
		<view class="detail">钱包余额:{{options['WalletBalance']/100}}</view>
		<view class="detail">时间:{{options['BaseCreateTime']}}</view>
	</view>
</view>