<view class="student-container">
	<view class="student-info">
		<view class="name">总金额: <text style="color:{{options['Flag']?'#39C339':'red'}}">{{options['Flag']?options["Amount"]:('-'+options["Amount"])}}</text></view>
		<view class="detail">钱包支付:{{options['WalletBalance']}}</view>
		<view class="time">时间:{{options['BaseCreateTime']}}</view>
	</view>

</view>