<view class="flex-row container">
	<image class="image" src="{{options.SubjectImg}}" />
	<view class="flex-column hidden-beyond info">
		<view class="hidden-beyond title">
			{{options.SubjectName}}
		</view>
		<view class="hidden-beyond course-total">
		{{options.SubjectDes}}

		</view>
		<!-- 占位用的view -->
		<view />
		<view class="flex-row buy">
			<view class="buy-num">{{options.Amount}}人购买</view>
			<view class="buy-btn" bind:tap="bandleStudy">
				去下单
			</view>
		</view>
	</view>
</view>