<view class="course-item" data-id="{{options.Id}}" bindtap="onToDetail">
	<view class="course-box">
		<image mode="aspectFill" class="course-banner" src="{{options.Logo}}"></image>
		<view class="course-msg-box flex-between">
			<view class="course-left flex-column">
				<view class="course-title hidden-beyond">{{options.Name}}</view>
				<view class="course-msg">课时数量：<text style="color:#39C339">{{options.ClassCount||0}}</text> 节 <text style="color:red;">{{options.Price}}</text> 元</view>
				<view class="course-msg">开始时间：<text style="color:#39C339">{{options.StartTime}}</text></view>
				<view class="course-msg">报名人数：<text style="color:red;">{{options.StudentCount||0}}</text> 人 </view>
				<view class="course-msg">评分：<text style="color:red;">{{options.Mark||0}}</text> 分 </view>
			</view>
			<view class="course-right flex-column">
				<view class="course-tip">
					<view class="tip-price">{{options.PreferentialPrice}}</view>
					<view class="tip-title">现价</view>
				</view>
				<view class="course-status {{options.Status==('结束'||'取消')?'fail':(options.Status=='开始'?'success':'')}}">{{options.Status}}</view>
			</view>
		</view>
	</view>
</view>