@import '/style/global.wxss';

.course-item {
  width: 100vw;
  height: 600rpx;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1rpx solid #eee;

}

.course-item .course-box {
  width: 710rpx;
  height: 560rpx;
  background: #fbfafa;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.course-banner {
  width: 700rpx;
  height: 320rpx;
}

.course-msg-box {
  width: 700rpx;
  height: 240rpx;
  box-sizing: border-box;
  padding: 20rpx 0;
  background-color: #f6f6f6;
  margin-top: 10rpx;
}

.course-left {
  width: 530rpx;
  box-sizing: border-box;
  padding-left: 20rpx;
}

.course-right {
  width: 170rpx;
  height: 240rpx;
  box-sizing: border-box;
  padding:0 30rpx;
}

.course-title {
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  color: #101010;
  font-size: 28rpx;
  text-align: left;
}

.course-msg {
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
  color: #adadad;
  font-size: 24rpx;
}

.course-tip {
  width: 140rpx;
  height: 80rpx;
  background: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.course-tip .tip-price {
  font-size: 24rpx;
  color: #E33636;
}

.course-tip .tip-title {
  font-size: 24rpx;
  color: #767a7a;
  margin-top: 6rpx;
}

.course-status {
  width: 140rpx;
  height: 46rpx;
  background: #FB8D32;
  border-radius: 60rpx;
  font-size: 24rpx;
  text-align: center;
  line-height: 46rpx;
  color: #fff;
}

.course-status.fail {
  background-color: #cccccc;
}

.course-status.success {
  background-color: #39C339;
}