<view class="course-item" data-id="{{subjectId}}" bindtap="onToDetail">
	<view class="course-box">
		<image mode="aspectFill" class="course-banner" src="{{logoImg}}"></image>
		<view class="course-msg-box flex-between">
			<view class="course-left flex-column">
				<view class="course-title hidden-beyond">{{name}}</view>
				<view class="course-msg">课时数量：<text style="color:#39C339">{{classCount}}</text> 节 <text style="color:red;">{{price}}</text> 元</view>
				<view class="course-msg">开始时间：<text style="color:#39C339">{{startTime}}</text></view>
				<view class="course-msg">报名人数：<text style="color:red;">{{stuNum}}</text> 人 </view>
			</view>
			<view class="course-right flex-column">
				<view class="course-tip">
					<view class="tip-price">{{preferentialPrice}}</view>
					<view class="tip-title">现价</view>
				</view>
				<view class="course-status {{status==('结束'||'取消')?'fail':(status=='开始'?'success':'')}}">{{status}}</view>
			</view>
		</view>
	</view>
</view>