<view class="container">
		<van-tabs color="#12AE85" active="{{ flag }}" bind:change="onChange">
				<van-tab title="学校">
						<view class="list">
								<view style="height: 20rpx;width: 100%;"></view>
								<block wx:for="{{schoolList}}" wx:key="*this">
										<school-item options="{{item}}" title="{{item.SchoolName}}" courseNum="{{item.SubjectCount}}" teacherNum="{{item.TeacherCount}}" url="{{item.Logo}}" address="{{item.Address}}" data-id="{{item.Id}}" bind:toDetail="toDetail"></school-item>
								</block>
								<view class="load-all">没有更多学校啦~~~</view>
						</view>
				</van-tab>
				<van-tab title="课程">
						<view class="list">
								<view style="height: 20rpx;width: 100%;"></view>
								<block wx:for="{{subjectList}}" wx:key="*this">
										<course-item bind:toDetail="onToCourseDetail" options="{{item}}"></course-item>
								</block>
								<view class="load-all">没有更多课程啦~~~</view>
						</view>
				</van-tab>
		</van-tabs>
</view>