<view class="flex-row container" bind:tap="handleClick">
	<image class="course-image" src="{{options.SubjectLogo}}" />
	<view class="flex-column  hidden-beyond  info">
		<view class="hidden-beyond title">
			{{options.SchoolName}}
		</view>
		<view class="hidden-beyond  mome">
			{{options.SubjectName}}
		</view>
		<!-- 课程详情 -->
		<view class="flex-row num">
			<view>
				已学课程：{{options.OffClassCount}} / {{options.TotalClassCount}}
			</view>
			<view style="padding-right: 10rpx;">
				退款金额：<span class="price">￥{{options.RefundAmount}}</span>
			</view>
		</view>

		<view class="flex-row bottom foot">
			<view class="num"  wx:if="{{options.Flag===2}}">
				退款时间:	{{ options.RefundTime}}
			</view>
				<view class="num"  wx:if="{{options.Flag!==2}}">
				发起时间:		{{options.CreateTime}}
			</view>
			<view class="btn">
				{{['未退款','已退款'][options.Flag-1]}}
			</view>
		</view>
	</view>
</view>