<view class="flex-row container" bind:tap="handleClick">
	<image class="course-image" src="http://searchfoto.ru/img/xyygpKbDS1y8pTjXUy83VS8rMS9fLSy3RL8mwz0yx9fcM0EtJ0S2PyCnOy8sOSTMOqQq38I23NHf0SHTNV0vMLbAutzUyNgCzMmwNzSGsomJbQzCjIDnHNgUMwNx8W1OIMNBoQz1DAA.jpg" />
	<view class="flex-column  hidden-beyond  info">
		<view class="hidden-beyond title">
			从入门到放弃从入门到放弃从入门到放弃从入门到放弃从入门到放弃从入门到放弃
		</view>
		<view class="hidden-beyond  mome">
			10天教你熟练使用JavaScript是离开就是是都是大佬是的
		</view>
		<!-- 课程详情 -->
		<view class="flex-row num">
			<view>
				已学课程：{{options.OffClassCount}} / 99
			</view>
			<view style="padding-right: 10rpx;">
				退款金额：<span class="price">￥{{options.RefundAmount}}</span>
			</view>
		</view>

		<view class="flex-row bottom">
			<view class="btn">
				查看详情
			</view>
		</view>
	</view>
</view>