.box {
  background: #fff;
}

.box-search {
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  height: 60rpx;
}

.center {
  line-height: 38px;
  text-align: center;
  font-size: 24rpx;
  background: #fff !important;
}
.drop {
  border-bottom: 1px solid #eee;
  height: 80rpx;
}
.box-select {
  display: flex;
  justify-content: space-between;
  height: 100%;
  padding: 0 15px;
  font-size: 24rpx;
  line-height: 80rpx;
}
.image {
  width: 24rpx;
  height: 24rpx;
}
.elis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
