<view class="box">
 	<van-row custom-class="box-search">
		<block wx:if="{{hasPosition}}">
			<van-col class="center elis" span='6' >
				<slot />
			</van-col>
			<van-col span='14'>
				<van-field custom-style="background:#eee;border-radius:30px;height: 60rpx;padding: 10rpx 20rpx;font-size: 24rpx;" left-icon='search' placeholder='搜索' value="{{search}}" bind:clear="onClear" bind:change="onChange" border="{{ false }}" clearable="{{true}}" />
			</van-col>
		</block>
		<block wx:else="{{!hasPosition}}">
			<van-col span='14' offset='6'>
				<van-field custom-style="background:#eee;border-radius:30px;height: 60rpx;padding: 10rpx 20rpx;font-size: 24rpx;" left-icon='search' placeholder='搜索' value="{{search}}" bind:clear="onClear" bind:change="onChange" border="{{ false }}" clearable="{{true}}" />
			</van-col>
		</block>
		<van-col class="center" span='4' bind:tap='handleSearch'>查询</van-col>
	</van-row>
  <view class="drop">
 
    <view class="box-select">
      <view wx:for="{{options}}" wx:key="index" bind:tap='active' data-index="{{index}}">
        {{item.title}}
        <image  wx:if='{{currentIndex === index}}' class="image" src='/images/icon/up.png'></image>
        <image wx:else class="image" src='/images/icon/down.png'></image>
      </view>
    </view>
  </view>
</view>