<couple-back>
	<couple-back-picker  bind:change='changePicker' />
</couple-back>
<couple-back>
	<couple-back-textarea />
</couple-back>
<view class="file-box">
	<van-uploader bind:delete="handleDelImage" file-list="{{ fileList }}" max-count="3" multiple accept="image" bind:after-read="getImages" />
</view>
  <view class="bottom">
    <button class="btn-submit" bind:tap="handleSubmit">提交反馈</button>
  </view>