<view class="classSchedule-item">
	<view class="time">上课时间:{{options['ClassTime']}}</view>
	<view class="status">课程状态:{{options['Status']==0?'未开始':(options['Status']==1?'开始':'已结束')}}</view>
	<view class="btn">
		<view class="evaluation" wx:if="{{!options['Context'] &&options['Status']==2}}" data-id="{{options['Id']}}" bindtap="onToEvaluation">评价课程</view>
		<view class="content" wx:if="{{options['Context'] && options['Status']==2}}">课程评价：{{options['Context']}}</view>
	</view>
</view>