<view class="container">
	<course-item></course-item>
	<course-title title="课程介绍">
		<view class="introduction-msg {{isShowAll?'msgHeight':''}}">东方童画美术教育培训创立于2020年4月，致力于培训儿童美术功底， 东方童画美术教育培训创立于2020年4月，致力于培训儿童美术功底， 东方童画美术教育培训创立于2020年4月，致力于培训儿童美术功底， 东方童画美术教育培训创立于2020年4月，致力于培训儿童美术功底， </view>
		<image bindtap="onShowMoreMsg" class="introduction-icon {{isShowAll?'':'rotate90'}}" src="../../images/icon/icon_down.png"></image>
	</course-title>
	<course-title title="任课老师">
		<scroll-view scroll-x="true" class="teacher-list">
			<view class="scroll-box" wx:for="{{5}}" wx:key="*this">
				<teacher-card></teacher-card>
			</view>
		</scroll-view>
	</course-title>
	<course-title title="所属机构">
		<school-item></school-item>
	</course-title>
</view>
<view class="btm-box flex-row">
	<button class="btn-share flex-column" open-type="share">
		<image class="icon"></image>
		<view class="text">分享</view>
	</button>
	<button class="btn-submit">我要报名</button>
</view>