<view class="container">
	<course-item subjectId="{{courseDetailData['Id']}}" logo="{{courseDetailData['Logo']}}" name="{{courseDetailData['Name']}}" classCount="{{courseDetailData['ClassCount']}}" price="{{courseDetailData['Price']}}" preferentialPrice="{{courseDetailData['preferentialPrice']}}" startTime="{{courseDetailData['StartTime']}}" status="{{courseDetailData['Status']}}" price="{{courseDetailData['Price']}}" preferentialPrice="{{courseDetailData['PreferentialPrice']}}" stuNum="{{courseDetailData['StudentList'].length}}"></course-item>

	<course-title title="课程介绍">
		<view class="introduction-msg {{isShowAll?'msgHeight':''}}">{{courseDetailData['Description']}}</view>
		<image bindtap="onShowMoreMsg" wx:if="{{courseDetailData['Description'].length>46}}" class="introduction-icon {{isShowAll?'':'rotate90'}}" src="../../images/icon/icon_down.png"></image>
	</course-title>
	<course-title title="任课老师">
		<scroll-view scroll-x="true" class="teacher-list">
			<view class="scroll-box" wx:for="{{teacherList}}" wx:key="*this">
				<teacher-card avatar="{{item['Avatar']}}" graduatedSchool="{{item['GraduatedSchool']}}" name="{{item['Name']}}"></teacher-card>
			</view>
		</scroll-view>
	</course-title>
	<course-title title="所属机构">
		<school-item></school-item>
	</course-title>
</view>
<view class="btm-box flex-row">
	<button class="btn-share flex-column" open-type="share">
		<image class="icon"></image>
		<view class="text">分享</view>
	</button>
	<button class="btn-submit" bind:tap='orderDetail'>我要报名</button>
</view>