<!-- pages/order/order.wxml -->
<van-tabs class='order-fixd' active="{{ active }}" bind:change="onChange">
		<van-tab title="全部订单" name="all" />
		<van-tab title="待付款" name='1' />
		<van-tab title="已付款" name='2' />
</van-tabs>
<view style='margin-top:64px'>
		<block wx:for="{{orderParams.orderList}}" wx:key="*this">
				<order-item options="{{item}}" bind:study="toStudy" />
		</block>
		<view class="load-all">没有更多课程了</view>
</view>