<van-collapse accordion value="{{ subjectId }}" bind:change="onChange">
	<block wx:for="{{classList}}" wx:key="*this">
		<van-collapse-item title="{{item.Name}}" name="{{item.Id}}">
			<block wx:for="{{item.children}}" wx:for-item="chindItem" wx:for-index="chindIndex" wx:key="*this">
				<classSchedule-item options="{{chindItem}}" />
			</block>
		</van-collapse-item>
	</block>
</van-collapse>