<van-dropdown-menu active-color="var(--theme-color)">
	<van-dropdown-item bind:change="handleChangeStudent" value="{{ studentId }}" options="{{ studentList }}" />
</van-dropdown-menu>
<block wx:for="{{classList}}" wx:key="*this">
	<van-skeleton row="4" loading="{{ !classList.length }}">
		<course-manage-item bind:toDetail="onToCourseDetail" options="{{item}}" studentId="{{studentId}}"></course-manage-item>
	</van-skeleton>
</block>
<view class="load-all">没有更多信息啦~~~</view>