.container {
  width: 100vw;
  height: 100vh;
}
.studentList{
  width: 100vw;
  height: 90vh;
  overflow: scroll;
  display: flex;
  justify-content: flex-start;
  align-items:center;
  flex-direction: column;
}
.addNew{
  width: 700rpx;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 36rpx;
  background-color: #12AE85;
  border-radius: 50rpx;
  position: fixed;
  bottom: 32rpx;
  left: 25rpx;
  font-weight: bold;
}