<!-- 学校图片 -->
<image class='school-item' src="{{schoolInfo.Logo}}" />

<!-- 学校标题 -->
<view class="hidden-beyond title">
	{{schoolInfo.SchoolName}}
	<view class="sub-title">
		{{schoolInfo.Address}}
	</view>
</view>

<!-- 公司介绍 -->
<school-title title="公司介绍">
	<view class="introduction-msg {{isShowAll?'msgHeight':''}}">
		<view>
			<!-- <tag>美术</tag> -->
		</view>
		{{schoolInfo.Description}}
	</view>
	<image bindtap="onShowMoreMsg" class="introduction-icon {{isShowAll?'':'rotate90'}}" src="../../images/icon/icon_down.png"></image>
</school-title>

<!-- 公司官网 -->
<school-title title="公司官网">
	<view class="url">
		https://www.yiweichuangxiang.com
	</view>
</school-title>

<!-- 公司地址 -->
<school-title title="公司地址">
	<view class="flex-column map-box">
		<map class="map" />
	</view>
</school-title>

<!-- 师资力量 -->
<school-title title="任课老师">
	<scroll-view scroll-x="true" class="teacher-list">
		<view class="scroll-box" wx:for="{{schoolInfo.TeacherList}}" wx:key="*this">
			<teacher-card options="{{item}}"></teacher-card>
		</view>
	</scroll-view>
</school-title>

<!-- 联系我们 -->
<view class="btm-box flex-row">
	<button class="btn-share flex-column" open-type="share">
		<image class="icon"></image>
		<view class="text">分享</view>
	</button>
	<button class="btn-submit" bind:tap="handleContactUs">联系我们</button>
</view>
<!-- 课程列表 -->
<list-title title="课程推荐" bind:click="onToCourseList">
	<block wx:for="{{schoolInfo.SubjectList}}" wx:key="index">
		<course-item options="{{item}}" data-id="{{item.Id}}" bind:toDetail="onToCourseDetail"></course-item>
	</block>
</list-title>
<!-- 底部填充 -->

<view style="width: 100%;height: 100rpx;"></view>