<view class="flex-row main {{options.Flag?'filter':''}}" data-id="{{options.Id}}" bindtap="{{options.Flag?'':'onSetFlag'}}">
	<!-- 图标 -->
	<view class="flex-column icon-box" style="background-color: {{MESSAGE_OPTIONS[options.MessageType -1].color}}">
		<image class="image" src="{{MESSAGE_OPTIONS[options.MessageType -1].url}}" />
	</view>
	<!-- 详情 -->
	<view class="flex-column hidden-beyond info">
		<view class="type">
			{{MESSAGE_OPTIONS[options.MessageType -1].title}}
		</view>
		<view class="hidden-beyond text">
			{{options.MessageContent}}
		</view>
	</view>
	<!-- 日期 -->
	<view class="date">
		{{options.BaseModifyTime}}
	</view>
</view>

